project_name: "sara_leon_ecommerce_git_test"

# # Use local_dependency: To enable referencing of another project
# # on this instance with include: statements
#
# local_dependency: {
#   project: "name_of_other_project"
# }

# remote_dependency: ga_360_block {
#   url: "git://github.com/saraleon1/ecomm_local.git"
#   ref: "351c133914a88db43facbd0a06d29fde691e17a3"
# }



# remote_dependency: test_private {
#   url: "git@github.com:llooker/test_support_sal.git"
#   ref: "21144f53a4556a26ecf6b7f218dad90953e093f0"
# }
